{
  "name": "hospostack-functions",
  "private": true,
  "engines": { "node": "20" },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0",
    "@sendgrid/mail": "^8.1.4",
    "twilio": "^5.3.5"
  }
}
